<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link href="assets/css/bootstrap.css" rel="stylesheet">
   <link href="assets/css/all.css" rel="stylesheet">
   <link href="assets/css/styles.css" rel="stylesheet">
   <title>Bootstrap</title>
</head>

<body>
   <a href="#">Rio Turismo</a>
   <a href="#passeios">Passeios</a>
   <a href="#excursoes">Excursões</a>
   <a href="#">Passeios Culturais</a>

   <a href="#">Reservas</a>
   <a href="#header">Contato</a>
   <a href="#pedidos">Meus Pedidos</a>
   <a href="#janelamodal">Entrar</a>

   <img src="assets/images/panoramica1.jpg">

   <br>
   <br>

   <h4 id="passeios">Nossos Passeios</h4>

   <img src="assets/images/p-ciclovia.jpg" alt="Ciclovias">
   <h5>Ciclovias da Cidade</h5>
   <p>Passeio diário</p>
   <p>O Rio possui uma extensa malha de ciclovias. As principais vias começam
      na Marina da Glória, próxima ao centro da Cidade, passando por toda a
      Zona Sul até o Leblon.</p>

   <img src="assets/images/p-copacabana.jpg" alt="Copacabana">
   <h5>Praia de Copacabana</h5>
   <p>Passeio terças e quintas</p>
   <p>Copacabana que é também conhecida como "Princesinha do Mar"
      em função de uma famosa canção em sua homenagem, é um dos locais
      mais conhecidos do Brasil e do mundo.</p>

   <img src="assets/images/p-cristo-redentor.jpg" alt="Cristo Redentor">
   <h5>Cristo Redentor</h5>
   <p>Passeio diário</p>
   <p>Entre os principais pontos turísticos da cidade, estão o Corcovado, com a
      estátuado Cristo Redentor e o Pão de açucar. Ambos fornecem uma vista
      magnifíca da cidade.</p>

   <img src="assets/images/p-arcos-da-lapa.jpg" alt="Lapa">
   <h5>Arcos da Lapa</h5>
   <p>Passeio diário</p>
   <p>A Lapa é dos locais noturnos mais conhecidos do Rio. É super democrático, rico
      em diversidade e abriga todas as tribos. Lá podemos encontrar bons restaurantes
      e bares, alguns com música ao vivo e muita concentração de jovens.</p>

   <img src="assets/images/p-maracana.jpg" alt="Maracanã">
   <h5>Maracanã</h5>
   <p>Passeio semanal</p>
   <p>Construído para abrigar a Copa do Mundo de 1950, vencida pelo Uruguai, o Maracanã
      já foi o maior estádio de futebol do mundo, mas perdeu este status em reforma
      recente. Visitá-lo, especialmente em dias de jogos, pode ser algo inesquecível.</p>

   <img src="assets/images/p-pao-de-acucar.jpg" alt="Maracanã">
   <h5>Pão de açucar</h5>
   <p>Passeio diário</p>
   <p>Localizado no bairro da Urca, o bondinho é uma das principais atrações turísticas
      da cidade. Liga a Praia Vermelha ao morro da Urca e ao morro do Pão de açúcar. O
      bondinho foi cenário do filme 007 contra o Foguete da Morte, de 1979.</p>

   <br>

   <h4 id="excursoes">Nossas Excursões</h4>
   <h5>
      <a href="#">Ilha Grande</a>
   </h5>
   <img src="assets/images/e-vila-abraao.jpg" alt="Vila do abraão">
   <h5>Vila do abraão</h5>
   <span>É o principal local de chegada à Ilha Grande.
      Lá você encontra pousadas, campings, restaurantes, etc.</span>

   <img class="img-fluid" src="assets/images/e-lagoa-azul.jpg" alt="Lagoa azul">
   <h5>Lagoa azul</h5>
   <span>Um local muito lindo com água azul turquesa
      e muitos peixes. Só é possível chegar lá de barco.</span>

   <img src="assets/images/e-praia-do-aventureiro.jpg" alt="Praia do aventureiro">
   <h5>Praia do aventureiro</h5>
   <span>Uma das mais bonitas da Ilha Grande.
      A praia mede 600 metros e o mar é ótimo para a prática do Surf.</span>

   <img src="assets/images/e-lopes-mendes.jpg" alt="Lopes Mendes">
   <h5>Lopes Mendes</h5>
   <span>A mais famosa praia da Ilha Grande. São 3 km
      de areia muito branca e água cristalina.</span>

   <button>Mais Informações</button>
   <a href="cadastro.html">Contratar</a>

   <h5><a href="#paraty">Paraty</a></h5>
   <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
      terry richardson ad squid. Wolf moon officia aute, non cupidatat
      skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>

   <h4>Nemo enim Ipsam</h4>
   <p>At vero eos et accusamus et iusto odio dignissimos
      ducimus qui blanditiis praesentium voluptatum deleniti atque
      corrupti quos dolores et quas molestias excepturi sint
      occaecati.</p>
   <a href="#">Quaerat voluptatem!</a>

   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
      accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
      quae ab illo inventore veritatis et quasi architecto beatae vitae
      dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
      aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
      eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
      qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
      sed quia non numquam eius modi tempora incidunt ut labore et dolore
      magnam aliquam quaerat voluptatem.</p>

   <h5><a href="#buzios">Buzios e Arraial do Cabo</a></h5>
   <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
      terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
      skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
      Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
      single-origin coffee nulla assumenda shoreditch et.</p>

   <br>
   <br>

   <h4>Depoimentos sobre Excursões</h4>

   <p>Adipisci veritatis esse expedita odit neque quam! Repellat
      quas ad cum porro amet, maiores, dolores in magni ea enim. Commodi
      quidem consequuntur animi pariatur cumque distinctio.</p>
   Luis Gustavo Pereira Filho

   <p>Sed ut perspiciatis unde omnis iste natus error sit
      voluptatem accusantium doloremque laudantium, totam rem aperiam,
      eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
   Sergio albuquerque

   <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur
      aut odit aut fugit, sed quia consequuntur magni dolores eos qui
      ratione voluptatem sequi nesciunt.</p>
   Pedro arnaldo Soares

   <br>
   <br>

   <h5>Nossas Excursões</h5>
   <ul>
      <li><i>Baia da </i><a href='#excursoes'> Ilha Grande</a></li>
      <li><a href='#excursoes'>Paraty</a></li>
      <li><a href='#excursoes'>Búzios e arraial do Cabo</a></li>
   </ul>

   <h5>Passeios</h5>
   <ul>
      <li><a href='#'>Ciclovias</a></li>
      <li><a href='#'>Copacabana</a></li>
      <li><a href='#'>Cristo Redentor</a></li>
      <li><a href='#'>Pão de Açucar</a></li>
      <li><a href='#'>Maracanã</a></li>
      <li><a href='#'>Arcos da Lapa</a></li>
   </ul>

   <h5>Passeios Culturais</h5>
   <ul>
      <li><a href='#'>Museus</a></li>
      <li><a href='#'>Feiras</a></li>
      <li><a href='#'>Bibliotecas</a></li>
      <li><a href='#'>Livrarias</a></li>
   </ul>

   <h5>Contato</h5>
   <ul>
      <li>Joana</li>
      <li>(99)99999-9999</li>
      <li><a href='mailto:popo@pb.dum.br'>popo@pb.dum.br</a>
      </li>
   </ul>

   <script src="assets/js/jquery-3.3.1.js"></script>
   <script src="assets/js/popper.js"></script>
   <script src="assets/js/bootstrap.js"></script>
   <script src="assets/js/script.js"></script>
</body>

</html>